<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-medium"
        android:text="LOG-IN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">


        <EditText
            android:id="@+id/et_logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:cursorVisible="true"

            android:padding="9dp"
            android:textCursorDrawable="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textCursorDrawable="@color/white"
            android:cursorVisible="true"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_logIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_style"
            android:padding="5dp"
            android:text="LOG IN"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_switchSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up here"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"/>








    </LinearLayout>





</RelativeLayout>